# Godot-Android-Admob-Plugin

admob-plugin/: settings.gradle
admob-plugin/app/: build.gradle
admob-plugin/godotadmob/: build.gradle
admob-plugin/godotadmob/src/main/: AndroidManifest.xml
admob-plugin/godotadmob/src/main/java/shinnil/godot/plugin/android/godotadmob/: Banner.java  GodotAdMob.java  Interstitial.java  RewardedVideo.java
admob-plugin/gradle/wrapper/: gradle-wrapper.properties
config/: GodotAdMob.gdap
