apply plugin: 'com.android.library'

ext.pluginVersionCode = 5
ext.pluginVersionName = "6.0.0"

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    libraryVariants.configureEach { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "GodotAdMob.$pluginVersionName.${variant.name}.aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'shinnil.godot.plugin.android.godotadmob'

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly files('../godot-lib.release/godot-lib.release.aar')
    implementation 'com.google.android.gms:play-services-ads:24.1.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
