apply plugin: 'com.android.library'

ext.pluginVersionCode = 5
ext.pluginVersionName = "6.0.0"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode pluginVersionCode
        versionName pluginVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "GodotAdMob.$pluginVersionName.${variant.name}.aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly files('../godot-lib.release/godot-lib.release.aar')
    implementation 'com.google.android.gms:play-services-ads:20.2.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
